*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75rem) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D5B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem minmax(6rem, 1fr) repeat(4, minmax(min-content, 3fr)) minmax(6rem, 1fr);
  grid-template-areas: "sidebar header header header header realtors realtors" "sidebar . features features features features. " "sidebar pictures pictures pictures content content content" "sidebar . homes homes homes homes ." "sidebar gallery gallery gallery gallery gallery gallery" "sidebar footer footer footer footer footer footer"; }
  @media only screen and (max-width: 75rem) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: minmax(6rem, 1fr) repeat(4, minmax(min-content, 3fr)) minmax(6rem, 1fr);
      grid-template-areas: "sidebar sidebar sidebar sidebar sidebar sidebar" "header header header header realtors realtors" ". features features features features. " "pictures pictures pictures content content content" ". homes homes homes homes ." "gallery gallery gallery gallery gallery gallery" "footer footer footer footer footer footer"; } }
  @media only screen and (max-width: 50rem) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) repeat(7, min-content);
      grid-template-areas: "sidebar sidebar sidebar sidebar sidebar sidebar" "header header header header header header" "realtors realtors realtors realtors realtors realtors" ". features features features features. " "content content content content content content" "pictures pictures pictures pictures pictures pictures" ". homes homes homes homes ." "gallery gallery gallery gallery gallery gallery" "footer footer footer footer footer footer"; } }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 8rem; }

.features {
  grid-area: features;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  grid-template-columns: min-content 1fr; }
  .feature__icon {
    grid-row: 1 / span 2;
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);
    align-self: stretch; }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-area: footer;
  padding: 8rem; }
  @media only screen and (max-width: 75rem) {
    .footer {
      padding: 4rem; } }

.nav {
  list-style: none;
  display: grid;
  gap: 2rem;
  align-items: center;
  margin-bottom: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr)); }
  @media only screen and (max-width: 50rem) {
    .nav {
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr)); } }
  .nav__link:link, .nav__link:visited {
    display: block;
    padding: 1.5rem;
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center; }

.gallery {
  background-color: #f9f7f6;
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item {
    width: 100%; }
    .gallery__item--1, .gallery__item--4 {
      grid-column: span 2;
      grid-row: span 2; }
    .gallery__item--2, .gallery__item--13 {
      grid-column: span 3;
      grid-row: span 3; }
    .gallery__item--3, .gallery__item--14 {
      grid-row: span 2; }
    .gallery__item--5 {
      grid-column: span 2;
      grid-row: span 3; }
    .gallery__item--6 {
      grid-column: 3 / span 2;
      grid-row: span 2; }
    .gallery__item--8 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 2; }
    .gallery__item--9 {
      grid-row: 3 / span 3;
      grid-column: 8; }
    .gallery__item--10 {
      grid-row: 6 / span 2; }
    .gallery__item--11 {
      grid-row: 6 / span 2;
      grid-column: span 2; }
    .gallery__item--12 {
      grid-row: 6 / span 2; }
  .gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.header {
  background-color: #54483A;
  grid-area: header;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem;
  justify-content: center; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: '';
      display: block;
      height: 1px;
      background-color: currentColor;
      flex: 1; }
  .header__seenon-logos {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem; }
    .header__seenon-logos img {
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(70%); }
      @media only screen and (max-width: 37.5rem) {
        .header__seenon-logos img {
          max-height: 1.70rem; } }

.homes {
  grid-area: homes;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  position: relative; }
  .home__img {
    width: 100%;
    display: block; }
  .home__name {
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    width: 80%;
    margin-inline: auto;
    transform: translateY(-50%); }
  .home__like {
    fill: #c69963;
    height: 2rem;
    width: 2rem;
    position: absolute;
    right: 1rem;
    top: 1rem; }
  .home__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    margin-bottom: 3.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem; }
  .home__btn {
    width: 100%; }

.realtors {
  background-color: #101d2c;
  grid-area: realtors;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 5vh; }
  @media only screen and (max-width: 50rem) {
    .realtors {
      column-gap: 7rem; } }
  .realtors__list {
    display: flex;
    gap: 2rem;
    align-items: center; }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
  .realtors .heading-3 {
    justify-self: center; }
    @media only screen and (max-width: 50rem) {
      .realtors .heading-3 {
        grid-column: span 3; } }
    @media only screen and (max-width: 37.5rem) {
      .realtors .heading-3 {
        grid-column: auto; } }

.sidebar {
  background-color: #c69963;
  grid-area: sidebar;
  text-align: center; }
  @media only screen and (max-width: 75rem) {
    .sidebar {
      text-align: right; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  @media only screen and (max-width: 75rem) {
    .nav-btn {
      margin-top: 3rem;
      margin-right: 3.5rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }
  .nav-btn::before, .nav-btn::after {
    content: '';
    display: block;
    background-color: #fff;
    height: 2px;
    width: 4.5rem; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }

.story__pictures {
  background-color: #c69963;
  grid-area: pictures;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50rem) {
    .story__pictures {
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50rem) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50rem) {
    .story__img--2 {
      width: 100%;
      grid-row: 1 / -1; } }

.story__content {
  background-color: #f9f7f6;
  grid-area: content;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }
