.features{
  // grid-column: center-start / center-end;
  grid-area: features;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature{

  display: grid;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  grid-template-columns: min-content 1fr;
  


  &__icon{
    grid-row: 1 / span 2;
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);

    align-self: stretch;
  }
  &__text{
    font-size: 1.7rem;
  }
}