.header{
  background-color: $color-gray-dark-1;
  // grid-column: full-start / col-end 6;
  grid-area: header;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem;
  justify-content: center;


   &__logo{
      height: 3rem;
      justify-self: center;
    }

    &__btn{
      align-self: start;
      justify-self: start;
    }

    &__seenon-text{
      display: flex;
      align-items: center;
      gap: 1.5rem;
      // flex-direction: row;
      // justify-content: space-between;

      font-size: 1.6rem;
      color: $color-gray-light-2;

      &::before, &::after{
        content: '';
        display: block;
        height: 1px;
        background-color: currentColor;
        flex: 1;
      }
    }

    &__seenon-logos{
      display: flex;
      justify-content: space-evenly;
      gap: 3rem;
      
      img{
        max-height: 2rem;
        max-width: 100%;
        filter: brightness(70%);

        @media only screen and (max-width: $bp-small){
          max-height: 1.70rem;
        }
      }
    }
}